# control-vehiculos-backend

./: .gitignore  ControlVehiculos.csproj  ControlVehiculos.http  ControlVehiculos.sln  Dockerfile  INICIALIZAR_GIT.ps1  INICIALIZAR_GIT_EXISTENTE.ps1  INSTRUCCIONES_REPOSITORIO.txt  Program.cs  README.md  RESUMEN_REORGANIZACION.txt  appsettings.json  docker-compose.zap.yml  init-git.ps1  solucionar-git.ps1  subir-a-github.ps1
.github/workflows/: README.md  ci-cd-complete.yml  main-ci.yml  security-scan.yml
ControlVehiculos.Tests/: ControlVehiculos.Tests.csproj
ControlVehiculos.Tests/Services/: AuthServiceTests.cs  TurnoServiceTests.cs
Controllers/: CatalogosController.cs  CentrosController.cs  EvaluacionesController.cs  HealthController.cs  TurnosController.cs  UsuariosController.cs  VehiculosController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Exceptions/: ConflictException.cs  NotFoundException.cs
Middleware/: ExceptionHandlingMiddleware.cs  JwtAuthenticationMiddleware.cs  RequestValidationMiddleware.cs
Migrations/: 20251009134021_InitialCreate.Designer.cs  20251009134021_InitialCreate.cs  20251111203649_AddCreadoPorUsuarioToTurno.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: EvaluacionRepository.cs  Repository.cs  SimpleRepositories.cs  TurnoRepository.cs
Services/: AuthService.cs  CatalogoService.cs  CentroService.cs  EvaluacionService.cs  TurnoService.cs  UsuarioService.cs  VehiculoService.cs
security/: README.md  run-zap-scan.ps1  run-zap-scan.sh  run-zap-simple.ps1
src/ControlVehiculos/: .gitignore  ControlVehiculos.csproj  Program.cs  appsettings.json
src/ControlVehiculos/Controllers/: AuthController.cs  EvaluacionesController.cs
src/ControlVehiculos/Data/: DbSeeder.cs
src/ControlVehiculos/Exceptions/: BusinessRuleException.cs
src/ControlVehiculos/Middleware/: AuthorizationResponseMiddleware.cs
src/ControlVehiculos/Migrations/: 20251111203649_AddCreadoPorUsuarioToTurno.Designer.cs
src/ControlVehiculos/Models/DTOs/Auth/: LoginResponse.cs
src/ControlVehiculos/Models/DTOs/Evaluaciones/: EvaluacionDto.cs
src/ControlVehiculos/Models/DTOs/Turnos/: CreateTurnoRequest.cs
src/ControlVehiculos/Models/Entities/: Chequeo.cs  EstadoVehiculo.cs  Propietario.cs  Rol.cs
src/ControlVehiculos/Repositories/: UnitOfWork.cs  VehiculoRepository.cs
src/ControlVehiculos/Repositories/Interfaces/: IChequeoRepository.cs  IEstadoTurnoRepository.cs  IEstadoVehiculoRepository.cs  IEvaluacionRepository.cs
src/ControlVehiculos/Services/: AuthService.cs  EvaluacionService.cs  TurnoService.cs
src/ControlVehiculos/Services/Interfaces/: ICentroService.cs
(+46 files in other folders)
